rest.path=/
rest.port=7777

server.tomcat.max-threads=100

resource.folder=/bin

spotlight.endpoint=http://dbpedia-%%-spotlight/rest
spotlight.threshold=0.8

nlp.avro.host=0.0.0.0
nlp.avro.port=65111

swagger.base.package=es.upm.oeg.librairy.nlp.controllers
swagger.title=NLP Service
swagger.description=Analyze texts by using NLP techniques
swagger.contact.name=librAIry
swagger.contact.email=cbadenes@fi.upm.es
swagger.contact.url=https://github.com/librairy/nlp
swagger.license.name=Apache License Version 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0
swagger.version=1.0