rest.path=/
rest.port=7777

server.tomcat.max-threads=100

resource.folder=/bin

spotlight.endpoint=http://dbpedia-%%-spotlight/rest
spotlight.threshold=0.8

nlp.avro.host=0.0.0.0
nlp.avro.port=65111

swagger.base.package=es.upm.oeg.librairy.nlp.controllers
swagger.title=NLP Service
swagger.description=It provides a set of human language technology services created on top of existing open-source tools such as Stanford CoreNLP, IXA Pipes, DBPedia-Spotlight and Wordnet. It can give the base forms of words, their parts of speech, identify the DBpedia resources from entity mentions, look up a word using Wordnet-synsets, etc, from texts in English, Spanish, French, German or Italian.
swagger.contact.name=librAIry
swagger.contact.email=cbadenes@fi.upm.es
swagger.contact.url=https://github.com/librairy/nlp
swagger.license.name=Apache License Version 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0
swagger.version=1.0